{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MariaDbVersion": "10.9.3-MaridaDB",
  "ConnectionStrings": {
    "Assignment0Db": "server=localhost;user=dbuser;password=VlZWLvspXgm3Kr3(;database=assignment0db"
  }
}